package com.datastructure.learning.basicTest.基础知识.加加i和i加加;

/**
 * @author: lipan
 * @date: 2020-04-21
 * @description:
 */
public class Demo {

    /**
     * i++和++i的区别
     * @param args
     *     i++和++i命令的区别有：
     *  1、赋值顺序不同
     *        ++ i 是先加后赋值；i ++ 是先赋值后加；++i和i++都是分两步完成的。
     *        因为++i 是后面一步才赋值的，所以它能够当作一个变量进行级联赋值，++i = a =b，即 ++i 是一个左值；i++ 的后面一步是自增，不是左值。
     *        形象的理解可以是i++先做别的事，再自己加1，++i先自己加1，再做别的事情
     *  2、效率不同
     *        比如i=3，b=i++就是说b=3,完成之后让i变成4，b=++i就是先让i++变成4，然后b=4，其中++i比i++效率要高些。
     *        一般来说在循环域里面，这两者并没有什么很大的区别，但是要注意其生存周期，以及i值在程序流中的变化。
     *  3、 i++ 不能作为左值，而++i 可以。
     *        左值是对应内存中有确定存储地址的对象的表达式的值，而右值是所有不是左值的表达式的值。一般来说，左值是可以放到赋值符号左边的变量。
     *        但能否被赋值不是区分左值与右值的依据。比如，C++的const左值是不可赋值的；而作为临时对象的右值可能允许被赋值。左值与右值的根本区别在于是否允许取地址&运算符获得对应的内存地址。
     */
    public static void main(String[] args) {
        int i=3,b=0;
       // b=i++; //b:3,i:4
        b=++i; // b:4,i:4
        System.out.println("b:"+b+",i:"+i);

    }
}
