package com.datastructure.learning.basicTest.监听器;

/**
 * @author: lipan
 * @date: 2020/6/9
 * @description: 监听器中用到了回调函数
 */
public class Demo {

  /**
   * 什么是监听器 监听器就是一个实现特定接口的普通java程序，这个程序专门用于监听另一个java对象的方法调用或属性改变，当被监听对象发生上述事件后，监听器某个方法将立即被执行。。
   *
   * <p>为什么我们要使用监听器？ 监听器可以用来检测网站的在线人数，统计网站的访问量等等！
   *
   * 常见应用场景
   * 所谓的web监听器是指对web环境中的session，request 和 servletContext等的监听，当被监听的对象的创建，销毁或者属性发生变化时，便调用相应的方法进行处理。
   * 常见使用场景：网站在线人数统计，监听用户的行为等；
   * 监听器的底层原理采用的是观察者模式。
   *
   * 监听器组件
   * 监听器涉及三个组件：事件源，事件对象，事件监听器
   *
   * <p>当事件源发生某个动作的时候，它会调用事件监听器的方法，并在调用事件监听器方法的时候把事件对象传递进去。
   *
   * <p>我们在监听器中就可以通过事件对象获取得到事件源，从而对事件源进行操作！
   */
}
